{layout 'dashboard.latte'}

{block title}Home{/block}

{block display}
    <table class="table table-striped">
        <thead class="thead-inverse">
            <tr>
                <th>Course Name</th>
                <th>Grade</th>
                <th>Instructor</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$classes as $class">
                <td>
                    <a href="/">{$class['name']}</a>
                </td>
                <td class="">
                    {$class['grade']}
                    <i n:if="$class['grade'] == 'N/A'" class="fa fa-info-circle" data-toggle="tooltip" title="It appears this course does not have a grade. If this appears to be an error, please contact your instructor and tell them to finish setting up their gradebook."></i>
                </td>
                <td><a href="mailto:{$class['email']}">{$class['instructor']}</a></td>
            </tr>
        </tbody>
    </table>
{/block}
